{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Kdmid": {
    "WebAppUrl": "https://kdmidweb.masterlifting.guru"
  },
  "AntiCaptchaConnection": {
    "ApiKey": ""
  },
  "TelegramBotConnection": {
    "AdminChatId": "379444553",
    "Token": ""
  },
  "MongoDbConnection": {
    "Host": "",
    "Port": 27017,
    "Database": "kdmid",
    "User": "",
    "Password": ""
  }
}
