{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BotConnection": {
    "TokenVariableName": "KdmidTelegramBotToken"
  },
  "MongoDbConnection": {
    "Host": "localhost",
    "Port": 27017,
    "User": "kdmid",
    "Password": "kdmid",
    "Database": "kdmid"
  }
}
