{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Kdmid": {
    "WebAppUrl": "https://kdmidweb.masterlifting.guru"
  },
  "AntiCaptchaConnection": {
    "ApiKey": ""
  },
  "BotConnection": {
    "AdminId": "",
    "Token": ""
  },
  "MongoDbConnection": {
    "Host": "mongodb_1",
    "Port": 27017,
    "Database": "kdmid",
    "User": "",
    "Password": ""
  },
  "Background": {
    "HostId": "9b43dad9-1023-4a29-af39-f4844383c404",
    "Tasks": {
      "Kdmid": {
        "IsInfinite": true,
        "ChunkSize": 1,
        "Steps": ["CheckAvailableDates"],
        "Schedule": {
          "IsEnable": true,
          "WorkTime": "00:07:00",
          "WorkDays": "1,2,3,4,5",
          "TimeStart": "08:00:00",
          "TimeStop": "16:00:00"
        }
      }
    }
  }
}
