{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Correlation": {
    "Id": "9b43dad9-1023-4a29-af39-f4844383c404"
  },
  "Kdmid": {
    "WebAppUrl": "https://kdmidweb.masterlifting.guru"
  },
  "AntiCaptchaConnection": {
    "ApiKey": ""
  },
  "BotConnection": {
    "AdminId": "",
    "Token": ""
  },
  "MongoDbConnection": {
    "Host": "mongodb_1",
    "Port": 27017,
    "Database": "kdmid",
    "User": "",
    "Password": ""
  },
  "Background": {
    "Tasks": {
      "Belgrade": {
        "IsInfinite": true,
        "ChunkSize": 1,
        "Steps": "CheckAvailableDates",
        "Schedule": {
          "IsEnable": true,
          "TimeShift": 1,
          "StartTime": "08:45:00",
          "StopTime": "17:00:00",
          "WorkTime": "00:07:00",
          "WorkDays": "mon,tue,wed,thu,fri",
          "StopWork": "01.24.2025 06:00:00"
        },
        "RetryPolicy": {
          "EveryTime": 1,
          "MaxAttempts": 1000000
        }
      },
      "Budapest": {
        "IsInfinite": true,
        "ChunkSize": 1,
        "Steps": "CheckAvailableDates",
        "Schedule": {
          "IsEnable": true,
          "TimeShift": 1,
          "StartTime": "09:00:00",
          "StopTime": "18:00:00",
          "WorkTime": "00:21:00",
          "WorkDays": "mon,tue,wed,thu,fri",
          "StopWork": "01.24.2025 06:00:00"
        },
        "RetryPolicy": {
          "EveryTime": 1,
          "MaxAttempts": 1000000
        }
      },
      "Paris": {
        "IsInfinite": true,
        "ChunkSize": 1,
        "Steps": "CheckAvailableDates",
        "Schedule": {
          "IsEnable": true,
          "TimeShift": 1,
          "StartTime": "09:05:00",
          "StopTime": "18:00:00",
          "WorkTime": "00:21:00",
          "WorkDays": "mon,tue,wed,thu,fri",
          "StopWork": "01.24.2025 06:00:00"
        },
        "RetryPolicy": {
          "EveryTime": 1,
          "MaxAttempts": 1000000
        }
      }
    }
  }
}
