{
  "Logging": {
    "LogLevel": {
      "Default": "Trace"
    }
  },
  "Correlation": {
    "Id": "b2cf28a7-6b88-4c7e-b5be-debfd5f17ba3"
  },
  "MongoDbConnection": {
    "Host": "localhost",
    "Port": 27017,
    "Database": "kdmid",
    "User": "kdmid",
    "Password": ""
  },
  "BotConnection": {
    "AdminId": "379444553"
  },
  "Background": {
    "Tasks": {
      "Belgrade": {
        "IsInfinite": true,
        "ChunkSize": 1,
        "Steps": "CheckAvailableDates",
        "Schedule": {
          "IsEnable": false,
          "TimeShift": 1,
          "StartTime": "06:00:00",
          "StopTime": "18:00:00",
          "WorkTime": "00:01:00",
          "WorkDays": "mon,tue,wed,thu,fri",
          "StopWork": "01.24.2025 06:00:00"
        }
      },
      "Budapest": {
        "IsInfinite": true,
        "ChunkSize": 1,
        "Steps": "CheckAvailableDates",
        "Schedule": {
          "IsEnable": true,
          "TimeShift": 1,
          "StartTime": "06:00:00",
          "StopTime": "18:00:00",
          "WorkTime": "00:01:00",
          "WorkDays": "mon,tue,wed,thu,fri",
          "StopWork": "01.24.2025 06:00:00"
        }
      },
      "Paris": {
        "IsInfinite": true,
        "ChunkSize": 1,
        "Steps": "CheckAvailableDates",
        "Schedule": {
          "IsEnable": true,
          "TimeShift": 1,
          "StartTime": "06:00:00",
          "StopTime": "18:00:00",
          "WorkTime": "00:01:00",
          "WorkDays": "mon,tue,wed,thu,fri",
          "StopWork": "01.24.2025 06:00:00"
        }
      }
    }
  }
}
